# Use 'pnpm convex dev' to setup
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# From clerk dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Not needed 
# CLERK_JWT_ISSUER_DOMAIN=